# Flask App Configuration
# This should be a long, random, and secret string in production.
SECRET_KEY=05884ec62c71379135d8c5aa95175fc61e28a689d0d3ed62f004fef7eb2cf633
FLASK_ENV=development

# PostgreSQL Database Configuration
# These variables are used by the `db` service in docker-compose.yml
POSTGRES_USER=smartmove
POSTGRES_PASSWORD=smartmove
POSTGRES_DB=smartmove

# This full database URL is used by the Flask application (SQLAlchemy) to connect to the database.
# The `db` hostname matches the service name in docker-compose.yml.
DATABASE_URL=postgresql://smartmove:smartmove@db:5432/smartmove

# Redis for Celery
# The `redis` hostname matches the service name in docker-compose.yml.
REDIS_URL=redis://redis:6379/0
